<!DOCTYPE html>
<title>起始页</title>
<html>

<head>
    <meta charset="utf-8">
    <script>
        function search() {
            var input = document.getElementById("userInput");
            var usrInput = input.value;
            var web_address = "https://www.baidu.com/baidu?ie=utf-8&wd=" + usrInput;
            location.href = web_address;
        }
        function handleKeyPress(event) {
            if (event.keyCode === 13) {
                search();
            }
        }
        function displayCurrentTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();

            if (hours < 10) {
                hours = "0" + hours;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }

            var timeString = hours + ":" + minutes;
            var element = document.getElementById("currentTime")
            element.innerHTML = timeString;
            element.style.color = 'white';
        }
        setInterval(displayCurrentTime, 1);
    </script>
    <style>
        body {
            margin-top: 50px;
            background-image: url(https://macjpeg.mac89.com/macw/pic/202306/06102445_f9df71cafa.jpeg);
        }

        .input-container {
            display: flex;
            justify-content: flex-start;
            justify-content: center;
            margin-top: 50px;
        }

        .input-box {
            border: 1px solid #000;
            padding: 10px;
            width: 200px;
            border-radius: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #currentTime{
            display: flex;
            justify-content: center;
            font-size:75px;
        }

        #date{
            display:flex;
            justify-content: center;   
            font-size: 25px; 
        }

    </style>
</head>

<body>
    <div id="currentTime"></div>
    <div id="date"></div>
    <script>
        var today = new Date();
        var dateElement = document.getElementById("date");
        dateElement.innerHTML = today.toLocaleDateString();
        dateElement.style.color = 'white';
    </script>
    <div class="input-container">
        <input id="userInput" type="text" class="input-box" placeholder="输入以在 百度 上搜索"
            onkeydown="handleKeyPress(event);">
        <input type="button" class="button" value="搜索" onclick="search();">
    </div>
    <div class="fast_web" style="margin-top: 50px;">
        <p style="color:white;display:flex;justify-content:center;font-size:30px;">快捷访问</p>
        <div class="web_lnk" style="display:flex;justify-content:center;">
            <div class="Luogu" style="width:150px;height:100px;display:inline-block;text-align:center;">
                <a href="https://www.luogu.com.cn"><img src="https://files.codelife.cc/icons/www.luogu.com.cn.svg"
                        style="width:100px;height:100px;border-radius:10px; background-color:white;overflow:hidden;"></a>
                <p style="color:white;">洛谷</p>
            </div>
            <div class="ybt" style="width:150px;height:100px;display:inline-block;text-align:center;">
                <a href="http://ybt.ssoier.cn:8088"><img
                        src="https://files.codelife.cc/icons/3536d61a6f9dd7e6.png?x-oss-process=image/resize,limit_0,m_fill,w_260,h_260/quality,q_92/format,webp"
                        style="width:100px;height:100px;border-radius:10px;background-color:white;overflow:hidden;"></a>
                <p style="color:white;">信息学奥赛一本通</p>
            </div>
            <div class="bilibili" style="width:150px;height:100px;display:inline-block;text-align:center;">
                <a href="https://www.bilibili.com"><img
                        src="https://bkimg.cdn.bcebos.com/pic/f7246b600c338744ebf8acdf2a58cef9d72a60590a42?x-bce-process=image/resize,m_lfit,w_536,limit_1/quality,Q_70"
                        style="width:100px;height:100px;border-radius:10px;"></a>
                <p style="color:white;">哔哩哔哩</p>
            </div>
            <div class="github" style="width:100px;height:100px;display:inline-block;text-align:center;">
                <a href="https://www.github.com"><img src="https://img.itmop.com/upload/2017-1/20171910022214.png"
                        style="width:100px;height:100px;background-color:white;overflow:hidden;border-radius:10px;"></a>
                <p style="color:white;">Github</p>
            </div>
        </div>
    </div>
</body>

</html>